Login/FrmReporte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Login.FrmReporte"
        mc:Ignorable="d"
        Title="Reportes" Height="750" Width="1185">
    <Grid>
        <Label Content="Campos de Párametros" FontSize="20" HorizontalAlignment="Left" Margin="100,15,457,361"/>
        <Label Content="Reporte de detalle de alumnos, seccion y cursos" FontSize="20" HorizontalAlignment="Left" Margin="0,45,71,324"/>
        <GroupBox Header="valores generales" Margin="10,100,725,298" Padding="20">
            <StackPanel>
                <Grid Height="213" Width="732">
                    <Label Content="Seleccionar: " Width="150" HorizontalAlignment="Left" Margin="30,25,0,156"/>
                    <ComboBox Width="150"
                    x:Name="cmbCurso"
                    materialDesign:HintAssist.Hint="Seleccionar"
                    Style="{StaticResource MaterialDesignComboBox}" Margin="208,62,374,126"/>
                    <Label Content="Seleccionar: " Width="150" HorizontalAlignment="Left" Margin="208,25,0,156"/>
                    <ComboBox Width="150"
                    x:Name="cmbSeccion"
                    materialDesign:HintAssist.Hint="Seleccionar"
                    Style="{StaticResource MaterialDesignComboBox}" Margin="30,62,552,126"/>
                    <Button x:Name="btnReporte" Content="MostrarReporte" Width="250" Height="50" VerticalAlignment="Bottom" Margin="71,0,411,45" Click="btnReporte_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Viewer:CrystalReportsViewer x:Name="crvReporte" HorizontalAlignment="Left" Height="682" Margin="469,15,0,0" 
         VerticalAlignment="Top" Width="700" ShowLogo="False" ToggleSidePanel="None"/>

    </Grid>
</Window>
